# Alpha-Bank-Rates-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bankerror/: ExampleInstrumentedTest.kt
app/src/ktorResponse/java/com/example/bankerror/data/: DataSourceImplementation.kt
app/src/ktorResponse/java/com/example/bankerror/data/model/: RateResponse.kt  RatesResponse.kt
app/src/ktorResponse/java/com/example/bankerror/koin/: DataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankerror/: AvailableScreen.kt  Extensions.kt  MainActivity.kt  MyApplication.kt  PrimeScreenStateFlow.kt  RatesAlphaBankVM.kt  RepositoryList.kt  UnavailableScreen.kt
app/src/main/java/com/example/bankerror/View/: Heading.kt  TitleAndListAlpha.kt  UnavailableScreen.kt
app/src/main/java/com/example/bankerror/data/: Api.kt  DataSource.kt  DataSourceImplementation.kt  Repository.kt  RepositoryImpl.kt  RepositoryImplKtor.kt  RepositoryList.kt  RetrofitFunction.kt  RetrofitObjectInstance.kt
app/src/main/java/com/example/bankerror/data/ktor/: KtorResponse.kt
app/src/main/java/com/example/bankerror/data/model/: RateResponse.kt
app/src/main/java/com/example/bankerror/data/retrofit/: Api.kt  RetrofitFunction.kt
app/src/main/java/com/example/bankerror/delete/: PrimeScreen.kt
app/src/main/java/com/example/bankerror/domain/: BodyDataAlpha.kt  DataAlpha.kt  RatesAlphaBankVM.kt  Repository.kt  RepositoryIn.kt
app/src/main/java/com/example/bankerror/domain/koin/: AppKoin.kt  appModule.kt
app/src/main/java/com/example/bankerror/domain/model/: Rate.kt
app/src/main/java/com/example/bankerror/koin/: AppKoin.kt  AppModule.kt  appModule.kt
app/src/main/java/com/example/bankerror/models/: BodyDataAlpha.kt  DataAlpha.kt
app/src/main/java/com/example/bankerror/presentation/: AvailableScreen.kt  ErrorScreen.kt  HeadingView.kt  HomeScreen.kt  ListRateScreen.kt  ListRatesView.kt  MainActivity.kt  OneRatePage.kt  OneRateScreen.kt  RatesAlphaBankVM.kt  UnavailableScreen.kt
app/src/main/java/com/example/bankerror/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/example/bankerror/view/: AvailableScreen.kt  HeadingView.kt  ListRatesView.kt  TitleAndListAlpha.kt  UnavailableScreen.kt
app/src/main/res/raw/: animation_money.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/retrofitResponse/java/com/example/bankerror/data/: DataSourceImplementation.kt
app/src/retrofitResponse/java/com/example/bankerror/koin/: DataModule.kt
app/src/test/java/com/example/bankerror/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
